# HiveSensorApiHandler

./: .project  LICENSE  README.md  pom.xml
src/main/java/upatras/hivesensorapihandler/: DataDecoderEntry.java  DataGeneratorEntry.java
src/main/java/upatras/hivesensorapihandler/datageneration/generators/: GeneratorTests.java  KeyGenerator.java  NumberGenerator.java
src/main/java/upatras/hivesensorapihandler/utils/: HttpRequestTest.java  HttpRequests.java  JSONUtils.java  PostGetRequest.java
src/main/java/upatras/hivesensorapihandler/virtualhive/: ActionHandler.java  AuthenticationHandler.java  ChannelHandler.java  ConnectionHandler.java  DeviceListHandler.java  EventHandler.java  HiveRequestHandler.java  ScanningHandler.java  ServerGenerator.java  ServerSetup.java  UserHandler.java  VirtualHive.java  VirtualHiveServer.java
src/main/java/upatras/hivesensorapihandler/virtualhive/get/: ChannelHandler.java  DeviceListHandler.java  EventHandler.java  UserHandler.java
src/main/java/upatras/hivesensorapihandler/virtualhive/post/: AuthenticationHandler.java
src/main/java/upatras/hivesensorapihandler/virtualhive/sensors/: Measurement.java  Node.java  SoundVolumeSensor.java  TemperatureSensor.java  VoltageSensor.java
src/test/java/upatras/hivesensorapihandler/virtualhive/: ConnectionHandlerTest.java  VirtualHiveTest.java
